# MusicPlayer

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/musicplayer/: DownloadListener.kt  FullScreenFragment.kt  FullScreenViewModel.kt  MainActivity.kt  MainApplication.kt  MainListener.kt  MusicListener.kt  Repository.kt  ViewModelFactory.kt
app/src/main/java/com/example/musicplayer/callback/: MusicPlaybackPreparer.kt  MusicPlayerListener.kt  PlayerEventListener.kt
app/src/main/java/com/example/musicplayer/connector/: MusicConnector.kt
app/src/main/java/com/example/musicplayer/di/: AppBindsModule.kt  AppComponent.kt  AppModule.kt  ServiceModule.kt
app/src/main/java/com/example/musicplayer/fullScreen/: FullScreenFragment.kt  FullScreenViewModel.kt
app/src/main/java/com/example/musicplayer/json/: DefaulttrackCatalog.kt  TrackCatalog.kt
app/src/main/java/com/example/musicplayer/player/: MediaPlayer.kt  MusicNotificationManager.kt  PlaybackStateCompatExt.kt  PlayerImpl.kt
app/src/main/java/com/example/musicplayer/recycler/: MusicAdapter.kt  MusicDiffCallback.kt  MusicItem.kt  MusicItemViewHolder.kt
app/src/main/java/com/example/musicplayer/res/: AppResources.kt  AppResourcesImpl.kt
app/src/main/java/com/example/musicplayer/service/: MusicService.kt  Song.kt
app/src/main/java/com/example/musicplayer/ui/main/: MainFragment.kt  MainViewModel.kt
app/src/main/java/com/example/musicplayer/viewPager/: SwipeAdapter.kt  SwipeViewHolder.kt
app/src/main/res/layout/: full_screen_fragment.xml  item.xml  main_fragment.xml  service.xml  swipe_item.xml
app/src/main/res/layout-land/: full_screen_fragment.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
